total 792
drwxr-xr-x 86 root root    4096 Oct 18 16:52 .
drwxr-xr-x 39 root root    4096 Oct 18 16:52 ..
drwxr-xr-x  3 root root    4096 Jul 30 16:26 .java
-rw-------  1 root root       0 Nov 23  2023 .pwd.lock
drwxr-xr-x  3 root root    4096 Jul 20 15:49 NetworkManager
drwxr-xr-x  2 root root    4096 Nov 23  2023 PackageKit
drwxr-xr-x  4 root root    4096 Nov 23  2023 X11
-rw-r--r--  1 root root    3028 Nov 23  2023 adduser.conf
drwxr-xr-x  2 root root    4096 Aug 12 20:24 alternatives
drwxr-xr-x  3 root root    4096 Mar 13  2024 apache2
drwxr-xr-x  3 root root    4096 Nov 23  2023 apparmor
drwxr-xr-x  8 root root    4096 Jul 20 15:11 apparmor.d
drwxr-xr-x  3 root root    4096 Nov 23  2023 apport
drwxr-xr-x  8 root root    4096 Sep  2 16:46 apt
-rw-r--r--  1 root root    2319 Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root      45 Nov 11  2021 bash_completion
drwxr-xr-x  2 root root    4096 Jul 20 15:11 bash_completion.d
-rw-r--r--  1 root root     367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr  8  2022 binfmt.d
drwxr-xr-x  2 root root    4096 Nov 23  2023 byobu
drwxr-xr-x  3 root root    4096 Nov 23  2023 ca-certificates
-rw-r--r--  1 root root    6253 Nov 23  2023 ca-certificates.conf
-rw-r--r--  1 root root    5529 Nov 23  2023 ca-certificates.conf.dpkg-old
drwxr-xr-x  3 root root    4096 Jul 20 15:49 cni
drwxr-xr-x  2 root root    4096 Nov 23  2023 console-setup
drwxr-xr-x  2 root root    4096 Nov 23  2023 cron.d
drwxr-xr-x  2 root root    4096 Jul 20 15:11 cron.daily
drwxr-xr-x  2 root root    4096 Nov 23  2023 cron.hourly
drwxr-xr-x  2 root root    4096 Nov 23  2023 cron.monthly
drwxr-xr-x  2 root root    4096 Nov 23  2023 cron.weekly
-rw-r--r--  1 root root    1136 Mar 23  2022 crontab
drwxr-xr-x  4 root root    4096 Nov 23  2023 dbus-1
-rw-r--r--  1 root root    2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root      13 Aug 23  2021 debian_version
drwxr-xr-x  2 root root    4096 Jul 30 16:26 default
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 Nov 23  2023 depmod.d
drwxr-xr-x  4 root root    4096 Nov 23  2023 dhcp
drwxr-xr-x  2 root root    4096 Aug 12 20:24 dirsearch
drwxr-xr-x  2 root root    4096 Jul 20 15:49 dnsmasq.d
drwxr-xr-x  4 root root    4096 Jul 20 15:11 dpkg
-rw-r--r--  1 root root     685 Jan  9  2022 e2scrub.conf
-rw-r--r--  1 root root     106 Nov 23  2023 environment
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  4 root root    4096 Mar 13  2024 fonts
-rw-r--r--  1 root root      37 Nov 23  2023 fstab
-rw-r--r--  1 root root     694 Mar 23  2022 fuse.conf
-rw-r--r--  1 root root    2584 Feb  3  2022 gai.conf
drwxr-xr-x  3 root root    4096 Jul 18 16:05 gdb
drwxr-xr-x  2 root root    4096 Nov 23  2023 groff
-rw-r--r--  1 root root     853 Jul 20 15:49 group
-rw-r--r--  1 root root     839 Mar  7  2024 group-
-rw-r-----  1 root shadow   726 Jul 20 15:49 gshadow
-rw-r-----  1 root shadow   715 Mar  7  2024 gshadow-
drwxr-xr-x  3 root root    4096 Feb 22  2022 gss
-rw-r--r--  1 root root    4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root      92 Oct 15  2021 host.conf
-rw-r--r--  1 root root       4 Oct 18 16:52 hostname
-rw-r--r--  1 root root     392 Aug 20 00:31 hosts
drwxr-xr-x  2 root root    4096 Jul 20 15:49 init
drwxr-xr-x  2 root root    4096 Jul 20 15:49 init.d
-rw-r--r--  1 root root    1748 Jan  6  2022 inputrc
drwxr-xr-x  4 root root    4096 Nov 23  2023 iproute2
-rw-r--r--  1 root root      26 Feb 14  2024 issue
-rw-r--r--  1 root root      19 Feb 14  2024 issue.net
drwxr-xr-x  5 root root    4096 Jul 30 16:26 java-21-openjdk
drwxr-xr-x  4 root root    4096 Nov 23  2023 kernel
-rw-r--r--  1 root root   21823 Oct 18 16:52 ld.so.cache
-rw-r--r--  1 root root      34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 Jul 18 19:18 ld.so.conf.d
drwxr-xr-x  2 root root    4096 Jul 20 15:11 ldap
-rw-r--r--  1 root root     267 Oct 15  2021 legal
-rw-r--r--  1 root root     191 Mar 18  2022 libaudit.conf
drwxr-xr-x  2 root root    4096 Nov 23  2023 libnl-3
drwxr-xr-x  4 root root    4096 Mar 13  2024 lighttpd
-rw-r--r--  1 root root    2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root    9458 Jul 20 15:11 locale.gen
lrwxrwxrwx  1 root root      32 Oct 18 16:52 localtime -> /usr/share/zoneinfo/Asia/Bangkok
drwxr-xr-x  3 root root    4096 Nov 23  2023 logcheck
-rw-r--r--  1 root root   10734 Nov 11  2021 login.defs
-rw-r--r--  1 root root     592 Jan 24  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 Jul 20 15:11 logrotate.d
-rw-r--r--  1 root root     104 Feb 14  2024 lsb-release
-r--r--r--  1 root root      33 Mar  7  2024 machine-id
-rw-r--r--  1 root root     111 Sep 12  2023 magic
-rw-r--r--  1 root root     111 Sep 12  2023 magic.mime
-rw-r--r--  1 root root    5217 Mar 18  2022 manpath.config
-rw-r--r--  1 root root   72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root     744 Jan  9  2022 mke2fs.conf
drwxr-xr-x  2 root root    4096 Nov 23  2023 modprobe.d
-rw-r--r--  1 root root     195 Nov 23  2023 modules
drwxr-xr-x  2 root root    4096 Jul 20 15:11 modules-load.d
lrwxrwxrwx  1 root root      19 Nov 23  2023 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root   11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root     767 Mar 24  2022 netconfig
drwxr-xr-x  2 root root    4096 Mar 10  2022 netplan
drwxr-xr-x  6 root root    4096 Jul 20 15:49 network
drwxr-xr-x  8 root root    4096 Nov 23  2023 networkd-dispatcher
-rw-r--r--  1 root root      91 Oct 15  2021 networks
drwxr-xr-x  2 root root    4096 Nov 23  2023 newt
-rwxr-xr-x  1 root root     228 Mar 23  2022 nftables.conf
-rw-r--r--  1 root root     510 Nov 23  2023 nsswitch.conf
drwxr-xr-x  2 root root    4096 Nov 23  2023 opt
lrwxrwxrwx  1 root root      21 Feb 14  2024 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root     552 Aug 12  2020 pam.conf
drwxr-xr-x  2 root root    4096 Jul 20 15:11 pam.d
-rw-r--r--  1 root root    1493 Jul 20 15:49 passwd
-rw-r--r--  1 root root    1483 Jul 20 15:49 passwd-
drwxr-xr-x  3 root root    4096 Nov 23  2023 perl
drwxr-xr-x  3 root root    4096 Nov 23  2023 pm
drwxr-xr-x  4 root root    4096 Nov 23  2023 polkit-1
-rw-r--r--  1 root root     582 Oct 15  2021 profile
drwxr-xr-x  2 root root    4096 Jul 20 15:11 profile.d
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
drwxr-xr-x  2 root root    4096 Nov 23  2023 python3
drwxr-xr-x  2 root root    4096 Jul 20 15:11 python3.10
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc0.d
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc1.d
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc2.d
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc3.d
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc4.d
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc5.d
drwxr-xr-x  2 root root    4096 Jul 20 15:49 rc6.d
drwxr-xr-x  2 root root    4096 Nov 23  2023 rcS.d
lrwxrwxrwx  1 root root      20 Oct 18 16:52 resolv.conf -> /mnt/wsl/resolv.conf
-rw-r--r--  1 root root      38 Aug 24 22:26 resovl.conf
lrwxrwxrwx  1 root root      13 Dec  5  2023 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1382 Dec 24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 Nov 23  2023 rsyslog.d
-rw-r--r--  1 root root    3663 Jun 20  2016 screenrc
drwxr-xr-x  4 root root    4096 Apr  6  2024 security
drwxr-xr-x  2 root root    4096 Nov 23  2023 selinux
-rw-r--r--  1 root root   12813 Mar 28  2021 services
-rw-r-----  1 root shadow   863 Jul 20 15:49 shadow
-rw-r-----  1 root shadow   863 Jul 20 15:49 shadow-
-rw-r--r--  1 root root     158 Nov 23  2023 shells
drwxr-xr-x  2 root root    4096 Apr  6  2024 skel
drwxr-xr-x  2 root root    4096 Jul 14 14:49 sqlmap
drwxr-xr-x  3 root root    4096 Jul 20 15:11 ssh
drwxr-xr-x  4 root root    4096 Jul 20 15:11 ssl
-rw-r--r--  1 root root      25 Mar  7  2024 subgid
-rw-r--r--  1 root root       0 Nov 23  2023 subgid-
-rw-r--r--  1 root root      25 Mar  7  2024 subuid
-rw-r--r--  1 root root       0 Nov 23  2023 subuid-
-rw-r--r--  1 root root    4573 Feb 14  2022 sudo.conf
-rw-r--r--  1 root root    9390 Feb 14  2022 sudo_logsrvd.conf
-r--r-----  1 root root    1671 Feb  8  2022 sudoers
drwxr-xr-x  2 root root    4096 Nov 23  2023 sudoers.d
-rw-r--r--  1 root root    2355 Feb 25  2022 sysctl.conf
drwxr-xr-x  2 root root    4096 Jul 20 15:11 sysctl.d
drwxr-xr-x  5 root root    4096 Jul 20 15:11 systemd
drwxr-xr-x  2 root root    4096 Nov 23  2023 terminfo
-rw-r--r--  1 root root      13 Oct 18 16:52 timezone
drwxr-xr-x  2 root root    4096 Nov 23  2023 tmpfiles.d
drwxr-xr-x  2 root root    4096 Jul 20 15:11 ubuntu-advantage
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 Jul 20 15:11 udev
drwxr-xr-x  3 root root    4096 Nov 23  2023 ufw
drwxr-xr-x  3 root root    4096 Jul 20 15:11 update-manager
drwxr-xr-x  2 root root    4096 Jul 20 15:11 update-motd.d
drwxr-xr-x  2 root root    4096 Jul 20 15:11 vim
lrwxrwxrwx  1 root root      23 Nov 23  2023 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root    4942 Jan 24  2022 wgetrc
-rw-r--r--  1 root root     100 Sep 26 09:40 wsl.conf
-rw-r--r--  1 root root     681 Mar 23  2022 xattr.conf
drwxr-xr-x  4 root root    4096 Nov 23  2023 xdg
-rw-r--r--  1 root root     460 Dec  8  2021 zsh_command_not_found
